.breadcrumbs__wrapper {
  padding: 10px 0;

  font-size: 24px;
  line-height: 32px;
  color: @lightgray;
  text-transform: uppercase;
  white-space: nowrap;

  animation: endless-left 20s infinite linear;
}

@media (max-width: @break-point-3) {
  .breadcrumbs__wrapper {
    padding: 10px 0;

    font-size: 16px;
    line-height: 22px;
  }
}
