.button {
  .transition();

  display: inline-block;
  padding: 0;

  color: #ffffff;
  text-align: center;

  background: none;
  border: none;

  cursor: pointer;

  &--frame {
    min-width: 300px;
    padding: 24px;

    font-size: 30px;
    line-height: 38px;
    font-weight: 700;

    border: 2px solid #ffffff;

    &:hover,
    &:focus {
      color: @plum;
      border-color: @plum;
      animation: big-bounce 0.5s 1;;
    }

    &:active {
      color: @pink;
    }
  }

  &--small {
    min-width: 200px;
    padding: 9px 15px;

    font-size: 18px;
    line-height: 32px;
  }

  &--close {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 50;

    display: flex;
    align-items: center;

    color: @plum;

    svg {
      .transition(svg);

      margin-right: 10px;
      fill: @plum;
    }

    &:hover,
    &:focus {
      color: #ffffff;

      svg {
        fill: #ffffff;
      }
    }

    &:active {
      color: @pink;

      svg {
        fill: @pink;
      }
    }
  }
}

@media (max-width: @break-point-0) {
  .button {
    &--frame {
      min-width: 200px;
      padding: 9px 15px;

      font-size: 18px;
      line-height: 32px;
    }
  }
}
