.case {
  position: relative;
}

.case__img {
  position: relative;
  z-index: 30;
  max-width: 400px;
}

.case__link {
  display: block;
  height: 100%;

  &:hover,
  &:focus {
    animation: big-bounce 0.4s 1;

    .case__content {
      opacity: 1;
      color: #ffffff;
    }
  }

  &:active {
    .case__content {
      background-color: rgba(200, 142, 223, 0.9);
    }
  }
}

.case__content {
  .transition();

  position: absolute;
  top: 0;
  left: 0;
  z-index: 40;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 30px;

  color: #ffffff;

  background-color: rgba(176, 144, 213, 0.9);

  opacity: 0;
}

.case__category {
  align-self: flex-end;
  font-weight: 700;
  margin: 0 0 30px 0;
}

.case__title {
  font-size: 16px;
  line-height: 22px;
  margin: 0;
}

.case__text {
  margin: 15px 0 0 0;
  font-size: 14px;
  line-height: 18px;
}

.case__more {
  display: flex;
  align-items: center;
  margin: 30px 0 0 0;

  font-weight: 700;
  text-decoration: underline;
}

.case__arrow {
  margin-left: 30px;
}

@media (max-width: @break-point-1) {
  .case__img {
    max-width: 600px;
  }
}
