.column {
  padding-left: 30px;
  padding-right: 30px;

  &--1-5 {
    width: 20%;
  }

  &--1-4 {
    width: 25%;
  }

  &--1-3 {
    width: 33.33%;
  }

  &--1-2 {
    width: 50%;
  }

  &--6-8 {
    width: 75%;
  }

  &--5-8 {
    width: 62.5%;
  }

  &--padding-none {
    padding: 0;
  }
}

@media (max-width: @break-point-1) {
  .column {
    &--1-5 {
      width: 50%;
    }

    &--1-4 {
      width: 50%;
    }
  }
}

@media (max-width: @break-point-2) {
  .column {
    padding-left: 15px;
    padding-right: 15px;

    &--padding-none {
      padding: 0;
    }

    &--1-3 {
      width: 50%;
    }
  }
}

@media (max-width: @break-point-3) {
  .column {
    &--1-3 {
      width: 100%;
    }
  }
}

@media (max-width: @break-point-tablet) {
  .column {
    &--1-2 {
      width: 100%;
    }

    &--6-8 {
      width: 100%;
    }

    &--5-8 {
      width: 100%;
    }
  }
}

@media (max-width: @break-point-3) {
  .column {
    &--1-5 {
      width: 100%;
    }

    &--1-4 {
      width: 100%;
    }
  }
}
