.container {
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: @break-point-0) {
  .container {
    max-width: 1320px;
    padding-right: 60px;
    padding-left: 60px;
  }
}

@media (max-width: @break-point-1) {
  .container {
    max-width: 1290px;
    padding-right: 45px;
    padding-left: 45px;
  }
}

@media (max-width: @break-point-4) {
  .container {
    max-width: 100%;
    padding-right: 30px;
    padding-left: 30px;
  }
}
