.modal {
  .transition();

  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;

  height: 100vh;
  width: 100%;

  background-color: @black;
  overflow: hidden;

  opacity: 0;
  pointer-events: none;

  &--active {
    opacity: 1;
    pointer-events: auto;

    .modal__form {
      animation: big-bounce 0.5s 1;
    }
  }
}

.modal__title {
  position: absolute;
  z-index: 30;
  top: 50%;
  left: 0;

  width: 100%;

  font-size: 250px;
  line-height: 250px;
  color: @gray;
  text-align: center;

  pointer-events: none;

  transform: translateY(-50%);
}

.modal__content-wrapper {
  position: relative;
  z-index: 50;
  width: 100%;
  max-width: 600px;
}

.modal__window {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  padding: 45px;
}

@media (max-width: @break-point-0) {
  .modal__title {
    font-size: 120px;
    line-height: 120px;
  }
}

@media (max-width: @break-point-tablet) {
  .modal__title {
    font-size: 90px;
    line-height: 90px;
  }
}

@media (max-width: @break-point-3) {
  .modal__title {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    font-size: 120px;
    line-height: 120px;
  }
}

@media (max-width: @break-point-mobile) {
  .modal__window {
    padding: 30px;
  }
}
