.padding-block {
  padding-right: @main-padding;
  padding-left: @main-padding;
}

@media (max-width: @break-point-0) {
  .padding-block {
    padding-right: 60px;
    padding-left: 60px;
  }
}

@media (max-width: @break-point-1) {
  .padding-block {
    padding-right: 45px;
    padding-left: 45px;
  }
}

@media (max-width: @break-point-4) {
  .padding-block {
    padding-right: 30px;
    padding-left: 30px;
  }
}
