.page-404 {
  position: relative;

  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100vw;
  height: 100vh;

  & > * {
    position: relative;
    z-index: 30;
  }

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;

    font-size: 500px;
    line-height: 1;
    color: @darkgray;
    font-weight: 700;

    transform: translate(-50%, -50%);

    content: '404';
  }
}

.page-404__title-wrapper {
  display: flex;
  flex-direction: column;
}

.page-404__title {
  font-size: 70px;
  line-height: 80px;
  font-weight: 300;
}

.page-404__button {
  align-self: center;
  margin-top: 60px;
}

.page-404__descriptor {
  margin-top: 15px;
}

@media (max-width: @break-point-tablet) {
  .page-404 {
    &::after {
      font-size: 300px;
    }
  }

  .page-404__descriptor {
    padding: 0 50px;
  }
}
