.page-header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 120px;
  padding: 0 @main-padding;

  line-height: 32px;
}

.page-header__burger {
  display: none;
}

.page-header__logo-wrapper {
  width: 275px;
  flex-shrink: 0;
}

.page-header__logo {
  display: block;
  height: 47px;

  svg {
    .transition(svg);

    fill: @plum;

    &:hover,
    &:focus {
      fill: #ffffff;
    }

    &:active {
      fill: @pink;
    }
  }
}

.page-header__contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-left: auto;
}

.page-header__mail,
.page-header__phone,
.page-header__button {
  font-weight: 700;
  color: #ffffff;

  &:hover,
  &:focus {
    color: #ffffff;
    text-decoration: underline;
  }

  &:active {
    color: @pink;
  }
}

.page-header__button {
  line-height: 32px;
  text-decoration: underline;
}

.page-header__contacts-item {
  margin-left: 60px;

  &:first-child {
    margin-left: 0;
  }
}

@media (max-width: @break-point-0) {
  .page-header__contacts-item {
    margin-left: 30px;
  }

  .page-header {
    padding: 0 60px;
  }
}

@media (max-width: @break-point-1) {
  .page-header {
    justify-content: flex-start;
    height: 100px;
    padding: 0 45px;
  }

  .page-header__contacts {
    margin-left: 30px;
  }

  .page-header__burger {
    position: fixed;
    top: 27px;
    right: 0;

    display: flex;
    align-items: center;
    width: 80px;
    height: 47px;

    background-color: @darkplum;

    svg {
      .transition(svg);

      margin-left: 10px;
      fill: @black;
    }

    &:hover,
    &:focus,
    &:active {
      background-color: @pink;
    }
  }
}

@media (max-width: @break-point-2) {
  .page-header {
    background-color: @black;
  }

  .page-header__logo-wrapper {
    width: auto;
  }

  .page-header__contacts {
    padding-right: 80px;
  }

  .page-header__button {
    color: @plum;
  }
}

@media (max-width: @break-point-3) {
  .page-header {
    flex-direction: column;
    position: relative;
    height: auto;
    padding: 30px 90px;
  }

  .page-header__contacts-item {
    margin: 0 15px;

    &:first-child {
      margin: 0 15px;
    }
  }

  .page-header__contacts {
    margin: 15px 0 0 0;
    padding: 0;
    justify-content: center;
  }
}

@media (max-width: @break-point-tablet) {
  .page-header,
  .page-header__button {
    line-height: 24px;
  }
}

@media (max-width: @break-point-mobile) {
  .page-header__burger {
    width: 60px;
  }
}
