.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-right: -30px;

  &--margin-none {
    margin: 0;
  }
}

@media (max-width: @break-point-2) {
  .row {
    margin-left: -15px;
    margin-right: -15px;

    &--margin-none {
      margin: 0;
    }
  }
}
