html {
  box-sizing: border-box;
}

body {
  position: relative;

  min-width: 360px;

  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;

  background-color: @black;
  overflow-x: hidden;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  .transition();
  text-decoration: none;
  color: @plum;

  &:hover,
  &:focus {
    color: @darkplum;
  }

  &:active {
    color: @pink;
  }
}
