@font-face {
  font-family: "Helvetica";
  src:
    url("../fonts/HelveticaLight.woff2") format("woff2"),
    url("../fonts/HelveticaLight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Helvetica";
  src:
    url("../fonts/HelveticaBold.woff2") format("woff2"),
    url("../fonts/HelveticaBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
