@keyframes burger-top-move {
  0% {transform: translateY(0);}
  50% {transform: translateY(16px);}
  100% {transform: translateY(16px) rotate(45deg);}
}

@keyframes burger-bottom-move {
  0% {transform: translateY(0);}
  50% {transform: translateY(-16px);}
  100% {transform: translateY(-16px) rotate(-45deg);}
}

@keyframes fade-in {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fade-out {
  from {opacity: 1;}
  to {opacity: 0;}
}

@keyframes bounce {
  0% {transform: scale(1);}
  50% {transform: scale(0.8);}
  75% {transform: scale(1.1);}
  100% {transform: scale(1);}
}

@keyframes dot-bounce {
  0% {transform: scale(1, 1);}
  50% {transform: scale(1.3, 1.3);}
  100% {transform: scale(1, 1);}
}

@keyframes big-bounce {
  0% {transform: scale(1);}
  50% {transform: scale(0.96);}
  75% {transform: scale(1.04);}
  100% {transform: scale(1.02);}
}

@keyframes endless-left {
  0% {transform: translateX(0px);}
  100% {transform: translateX(-700px);}
}

@keyframes endless-right {
  0% {transform: translateX(0px);}
  100% {transform: translateX(700px);}
}

@keyframes slide {
  0% {transform: translateX(100%); width: 100vw;}
  50% {transform: translateX(100%); width: 100vw;}
  75% {transform: translateX(-2%); width: 102vw;}
  100% {transform: translateX(0); width: 100vw;}
}

@keyframes show {
  0% {transform: translateY(10px);}
  50% {transform: translateY(-5px);}
  75% {transform: translateY(0);}
  100% {transform: translateY(0);}
}
