/* Colors */

@black: #000000;
@plum: #b090d5;
@darkplum: #9d7ab5;
@pink: #c88edf;
@scarlet: #d4005f;
@lightgray: #969696;
@gray: #1e1e1e;
@darkgray: #0f0f0f;

/* Sizes */

@main-padding: 125px;

/* Adaptive */

@break-point-mobile: 375px;
@break-point-4: 450px;
@break-point-3: 560px;
@break-point-tablet: 768px;
@break-point-2: 990px;
@break-point-1: 1200px;
@break-point-0: 1400px;

@break-point-height: 750px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
